spring.data.mongodb.uri=mongodb+srv://everis:everis@cluster0-hpf7s.mongodb.net/test?retryWrites=true&w=majority

logging.level.root=DEBUG
spring.data.mongodb.database=MicroTeam
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8095
